spring.application.name=DropBG

spring.datasource.url=jdbc:mysql://localhost:3306/dropbg
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#Clerk Configfuration
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}

#Secret Key for Update
app.secret-key=${CLERK_APP_SECRET_KEY}

#Disable Spring Security default password
Spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#ClipDrop API Key
clipDrop.apiKey=${CLIPDROP_API_KEY}
x-api-key=${CLIPDROP_API_KEY}

#Razorpay API Key
razorpay_api_key = ${Test_API_Key}
razorpay_Key_Secret = ${Test_Key_Secret}